# If you want to test Google Places for reviews lookup,
# add your Places API key here (rename to .env.local and set the real key)
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
# USE_HOSTAWAY_API=false


